{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ESNext"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"declaration": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"types": ["node", "vitest/globals"]
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", "opensrc"]
}
